# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Stocks' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Stocks
    pod 'MaterialComponents/BottomNavigation'
    pod 'RealmSwift'
    pod 'DropDown'
    pod 'DTPhotoViewerController'
    
  target 'StocksTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'StocksUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
