<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Item-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uYE-Qg-6Rn">
                                <rect key="frame" x="20" y="20" width="335" height="550"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-4J-e5c">
                                        <rect key="frame" x="111" y="0.0" width="113" height="40.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-Sx-yAV">
                                        <rect key="frame" x="0.0" y="56.5" width="335" height="40.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-U4-qZr">
                                                <rect key="frame" x="0.0" y="39.5" width="335" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iFW-9b-fZC"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-wk-4Rs">
                                                <rect key="frame" x="0.0" y="7.5" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Uxo-gt-GZR"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VDF-U4-qZr" firstAttribute="leading" secondItem="0cx-Sx-yAV" secondAttribute="leading" id="KP9-ex-Rdt"/>
                                            <constraint firstAttribute="trailing" secondItem="gDC-wk-4Rs" secondAttribute="trailing" id="oxN-Lt-qfy"/>
                                            <constraint firstItem="gDC-wk-4Rs" firstAttribute="leading" secondItem="0cx-Sx-yAV" secondAttribute="leading" id="uQ7-jb-Sq5"/>
                                            <constraint firstAttribute="trailing" secondItem="VDF-U4-qZr" secondAttribute="trailing" id="uvK-EJ-QvN"/>
                                            <constraint firstAttribute="bottom" secondItem="VDF-U4-qZr" secondAttribute="bottom" id="wMF-yb-UPm"/>
                                            <constraint firstItem="VDF-U4-qZr" firstAttribute="top" secondItem="gDC-wk-4Rs" secondAttribute="bottom" constant="2" id="yPm-qQ-wit"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTe-3j-DTf">
                                        <rect key="frame" x="0.0" y="113" width="335" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xla-ac-wEY">
                                                <rect key="frame" x="0.0" y="40" width="335" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lWJ-Vu-TPK"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MkP-rj-EBD">
                                                <rect key="frame" x="0.0" y="8" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="abd-Qu-JIX"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xla-ac-wEY" secondAttribute="trailing" id="IxP-MJ-hw7"/>
                                            <constraint firstItem="xla-ac-wEY" firstAttribute="leading" secondItem="uTe-3j-DTf" secondAttribute="leading" id="MFd-oI-Mx2"/>
                                            <constraint firstAttribute="bottom" secondItem="xla-ac-wEY" secondAttribute="bottom" id="iBG-gk-Pdx"/>
                                            <constraint firstAttribute="trailing" secondItem="MkP-rj-EBD" secondAttribute="trailing" id="s45-tL-ucf"/>
                                            <constraint firstItem="MkP-rj-EBD" firstAttribute="leading" secondItem="uTe-3j-DTf" secondAttribute="leading" id="zbh-zX-VVK"/>
                                            <constraint firstItem="xla-ac-wEY" firstAttribute="top" secondItem="MkP-rj-EBD" secondAttribute="bottom" constant="2" id="zgA-PD-kXh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-Mt-RYe">
                                        <rect key="frame" x="0.0" y="170" width="335" height="40.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HC-E3-deO">
                                                <rect key="frame" x="0.0" y="39.5" width="335" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iH0-DO-0tT"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Final Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyJ-JD-Due">
                                                <rect key="frame" x="0.0" y="9.5" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fk3-MB-X0P"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qyJ-JD-Due" secondAttribute="trailing" id="4jS-tJ-53D"/>
                                            <constraint firstAttribute="bottom" secondItem="1HC-E3-deO" secondAttribute="bottom" id="Ej8-FI-LDs"/>
                                            <constraint firstItem="qyJ-JD-Due" firstAttribute="leading" secondItem="3bh-Mt-RYe" secondAttribute="leading" id="Xi3-UB-Kgr"/>
                                            <constraint firstItem="1HC-E3-deO" firstAttribute="top" secondItem="qyJ-JD-Due" secondAttribute="bottom" id="bGj-i3-4g0"/>
                                            <constraint firstItem="1HC-E3-deO" firstAttribute="leading" secondItem="3bh-Mt-RYe" secondAttribute="leading" id="bXc-NU-XKc"/>
                                            <constraint firstAttribute="trailing" secondItem="1HC-E3-deO" secondAttribute="trailing" id="iv8-fl-oeo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-Uc-Ea7">
                                        <rect key="frame" x="0.0" y="226.5" width="335" height="40.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qub-g8-O5u">
                                                <rect key="frame" x="0.0" y="39.5" width="335" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dck-ha-CA7"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5q2-x8-Txb">
                                                <rect key="frame" x="0.0" y="9.5" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GND-4N-DlV"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5q2-x8-Txb" secondAttribute="trailing" id="0vd-TO-orm"/>
                                            <constraint firstItem="Qub-g8-O5u" firstAttribute="top" secondItem="5q2-x8-Txb" secondAttribute="bottom" id="2aE-gR-skY"/>
                                            <constraint firstAttribute="bottom" secondItem="Qub-g8-O5u" secondAttribute="bottom" id="7Su-24-xZF"/>
                                            <constraint firstItem="5q2-x8-Txb" firstAttribute="leading" secondItem="Zgp-Uc-Ea7" secondAttribute="leading" id="9zG-qw-hj1"/>
                                            <constraint firstItem="Qub-g8-O5u" firstAttribute="leading" secondItem="Zgp-Uc-Ea7" secondAttribute="leading" id="TTs-1r-5ep"/>
                                            <constraint firstAttribute="trailing" secondItem="Qub-g8-O5u" secondAttribute="trailing" id="cMN-Dy-oep"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-0s-sk5">
                                        <rect key="frame" x="0.0" y="283" width="335" height="40.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-Eh-c0X">
                                                <rect key="frame" x="0.0" y="39.5" width="335" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LIM-oR-TYB"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-35-YZc">
                                                <rect key="frame" x="0.0" y="9.5" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6de-Ff-W5e"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Ec-Eh-c0X" secondAttribute="bottom" id="CaT-hX-apG"/>
                                            <constraint firstItem="1Ec-Eh-c0X" firstAttribute="top" secondItem="bgj-35-YZc" secondAttribute="bottom" id="OEr-1T-r8j"/>
                                            <constraint firstAttribute="trailing" secondItem="bgj-35-YZc" secondAttribute="trailing" id="Whv-c0-tYW"/>
                                            <constraint firstItem="1Ec-Eh-c0X" firstAttribute="leading" secondItem="SO6-0s-sk5" secondAttribute="leading" id="e0A-83-wef"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ec-Eh-c0X" secondAttribute="trailing" id="jfP-if-Ejs"/>
                                            <constraint firstItem="bgj-35-YZc" firstAttribute="leading" secondItem="SO6-0s-sk5" secondAttribute="leading" id="xYz-sS-ViV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6J-Cr-FE7">
                                        <rect key="frame" x="0.0" y="339.5" width="335" height="40.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ar-20-JVR">
                                                <rect key="frame" x="0.0" y="39.5" width="335" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bcN-Ox-2UG"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Warrenty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8b-eE-QCu">
                                                <rect key="frame" x="0.0" y="9.5" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cHr-yt-gf9"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5Ar-20-JVR" secondAttribute="bottom" id="7LO-SB-kOL"/>
                                            <constraint firstItem="5Ar-20-JVR" firstAttribute="top" secondItem="l8b-eE-QCu" secondAttribute="bottom" id="7PE-tN-pqX"/>
                                            <constraint firstItem="l8b-eE-QCu" firstAttribute="leading" secondItem="V6J-Cr-FE7" secondAttribute="leading" id="IBS-x8-Tj9"/>
                                            <constraint firstItem="5Ar-20-JVR" firstAttribute="leading" secondItem="V6J-Cr-FE7" secondAttribute="leading" id="Pvv-ql-cTc"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ar-20-JVR" secondAttribute="trailing" id="T54-85-sFa"/>
                                            <constraint firstAttribute="trailing" secondItem="l8b-eE-QCu" secondAttribute="trailing" id="cKs-KG-J5N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ei7-fl-hsR">
                                        <rect key="frame" x="0.0" y="396" width="335" height="41"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD7-Bn-oAF">
                                                <rect key="frame" x="0.0" y="40" width="335" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="iTe-xe-eH6"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLK-kE-Z8u">
                                                <rect key="frame" x="0.0" y="10" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bkx-il-ESY"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SLK-kE-Z8u" secondAttribute="trailing" id="eXQ-Jf-ss5"/>
                                            <constraint firstAttribute="bottom" secondItem="SD7-Bn-oAF" secondAttribute="bottom" id="p3M-39-Fr8"/>
                                            <constraint firstAttribute="trailing" secondItem="SD7-Bn-oAF" secondAttribute="trailing" id="tLT-Td-9a7"/>
                                            <constraint firstItem="SD7-Bn-oAF" firstAttribute="leading" secondItem="Ei7-fl-hsR" secondAttribute="leading" id="uAS-OI-7ta"/>
                                            <constraint firstItem="SD7-Bn-oAF" firstAttribute="top" secondItem="SLK-kE-Z8u" secondAttribute="bottom" id="wD9-9a-dFm"/>
                                            <constraint firstItem="SLK-kE-Z8u" firstAttribute="leading" secondItem="Ei7-fl-hsR" secondAttribute="leading" id="xd6-XR-eAC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-Ri-zBi">
                                        <rect key="frame" x="0.0" y="453" width="335" height="40.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJu-bM-PfU">
                                                <rect key="frame" x="0.0" y="39.5" width="335" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="trR-mR-uKy"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ij0-d2-Sl9">
                                                <rect key="frame" x="0.0" y="9.5" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="T90-6a-bp0"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ij0-d2-Sl9" secondAttribute="trailing" id="4iw-64-wch"/>
                                            <constraint firstAttribute="bottom" secondItem="VJu-bM-PfU" secondAttribute="bottom" id="Ktc-H1-Tv6"/>
                                            <constraint firstAttribute="trailing" secondItem="VJu-bM-PfU" secondAttribute="trailing" id="XOW-we-48P"/>
                                            <constraint firstItem="VJu-bM-PfU" firstAttribute="top" secondItem="ij0-d2-Sl9" secondAttribute="bottom" id="gz6-L5-g2t"/>
                                            <constraint firstItem="ij0-d2-Sl9" firstAttribute="leading" secondItem="ieO-Ri-zBi" secondAttribute="leading" id="iPZ-jC-Swj"/>
                                            <constraint firstItem="VJu-bM-PfU" firstAttribute="leading" secondItem="ieO-Ri-zBi" secondAttribute="leading" id="xpa-HP-tuf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-5L-W3I">
                                        <rect key="frame" x="0.0" y="509.5" width="335" height="40.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-89-hXU">
                                                <rect key="frame" x="0.0" y="39.5" width="335" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UOx-if-CSc"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ets-oq-be1">
                                                <rect key="frame" x="0.0" y="9.5" width="335" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lFx-RR-QfI"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnChooseCategoryClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UQr-xc-J4p"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="8vf-Ve-guD">
                                                <rect key="frame" x="309" y="11" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Kwm-xy-mqe"/>
                                                    <constraint firstAttribute="width" constant="18" id="lDS-52-ux0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ets-oq-be1" firstAttribute="leading" secondItem="SLc-5L-W3I" secondAttribute="leading" id="Bbl-b3-boV"/>
                                            <constraint firstAttribute="trailing" secondItem="8vf-Ve-guD" secondAttribute="trailing" constant="8" id="Geb-5D-hMF"/>
                                            <constraint firstItem="sf9-89-hXU" firstAttribute="leading" secondItem="SLc-5L-W3I" secondAttribute="leading" id="JQy-HH-gus"/>
                                            <constraint firstItem="sf9-89-hXU" firstAttribute="top" secondItem="ets-oq-be1" secondAttribute="bottom" id="XhO-Oo-TwO"/>
                                            <constraint firstAttribute="trailing" secondItem="sf9-89-hXU" secondAttribute="trailing" id="ZUm-Xh-MRg"/>
                                            <constraint firstAttribute="bottom" secondItem="sf9-89-hXU" secondAttribute="bottom" id="ajZ-at-ab5"/>
                                            <constraint firstAttribute="trailing" secondItem="ets-oq-be1" secondAttribute="trailing" id="cQk-1u-Xal"/>
                                            <constraint firstItem="8vf-Ve-guD" firstAttribute="centerY" secondItem="SLc-5L-W3I" secondAttribute="centerY" id="vDD-rI-2do"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SLc-5L-W3I" firstAttribute="leading" secondItem="uYE-Qg-6Rn" secondAttribute="leading" id="128-Yb-GNm"/>
                                    <constraint firstItem="ieO-Ri-zBi" firstAttribute="leading" secondItem="uYE-Qg-6Rn" secondAttribute="leading" id="3vH-xN-qJP"/>
                                    <constraint firstAttribute="trailing" secondItem="V6J-Cr-FE7" secondAttribute="trailing" id="5ge-JM-JUb"/>
                                    <constraint firstItem="SO6-0s-sk5" firstAttribute="leading" secondItem="uYE-Qg-6Rn" secondAttribute="leading" id="6nv-At-fcr"/>
                                    <constraint firstAttribute="trailing" secondItem="uTe-3j-DTf" secondAttribute="trailing" id="Avp-D8-d03"/>
                                    <constraint firstAttribute="trailing" secondItem="ieO-Ri-zBi" secondAttribute="trailing" id="G5H-9x-raO"/>
                                    <constraint firstItem="V6J-Cr-FE7" firstAttribute="leading" secondItem="uYE-Qg-6Rn" secondAttribute="leading" id="Jf7-Pz-wgN"/>
                                    <constraint firstItem="Zgp-Uc-Ea7" firstAttribute="leading" secondItem="uYE-Qg-6Rn" secondAttribute="leading" id="JfE-3h-a05"/>
                                    <constraint firstAttribute="trailing" secondItem="Ei7-fl-hsR" secondAttribute="trailing" id="MYn-c4-AAa"/>
                                    <constraint firstItem="Ei7-fl-hsR" firstAttribute="leading" secondItem="uYE-Qg-6Rn" secondAttribute="leading" id="MfC-CZ-FCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="SLc-5L-W3I" secondAttribute="trailing" id="PHc-ft-wtR"/>
                                    <constraint firstItem="0cx-Sx-yAV" firstAttribute="leading" secondItem="uYE-Qg-6Rn" secondAttribute="leading" id="Qdz-zC-eJ2"/>
                                    <constraint firstItem="3bh-Mt-RYe" firstAttribute="leading" secondItem="uYE-Qg-6Rn" secondAttribute="leading" id="f6J-4h-NmD"/>
                                    <constraint firstAttribute="trailing" secondItem="SO6-0s-sk5" secondAttribute="trailing" id="gbT-Ve-gnq"/>
                                    <constraint firstAttribute="trailing" secondItem="Zgp-Uc-Ea7" secondAttribute="trailing" id="i5a-2b-F7b"/>
                                    <constraint firstItem="uTe-3j-DTf" firstAttribute="leading" secondItem="uYE-Qg-6Rn" secondAttribute="leading" id="k7v-Or-vmU"/>
                                    <constraint firstAttribute="trailing" secondItem="3bh-Mt-RYe" secondAttribute="trailing" id="mXH-tc-haL"/>
                                    <constraint firstAttribute="trailing" secondItem="0cx-Sx-yAV" secondAttribute="trailing" id="vrI-pR-tIl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8b-tW-lqR">
                                <rect key="frame" x="10" y="580" width="167.5" height="30"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.68627450980000004" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ydD-fu-Ayu"/>
                                </constraints>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAddItem:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yow-na-QfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSh-kC-K7m">
                                <rect key="frame" x="197.5" y="580" width="169.5" height="30"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.68627450980000004" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aSh-oJ-2GJ"/>
                                </constraints>
                                <state key="normal" title="Attach Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAttachPicture:" destination="9pv-A4-QxB" eventType="touchUpInside" id="RQ9-ta-7IL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.17254901959999999" blue="0.78039215689999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k8b-tW-lqR" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="centerX" constant="-10" id="1NP-49-ELb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="k8b-tW-lqR" secondAttribute="bottom" constant="8" id="63v-C4-uEl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="uYE-Qg-6Rn" secondAttribute="trailing" constant="20" id="AdJ-Ln-U5Y"/>
                            <constraint firstItem="uYE-Qg-6Rn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="Lht-nC-eRg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="tSh-kC-K7m" secondAttribute="trailing" constant="8" id="Me1-48-AqN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="tSh-kC-K7m" secondAttribute="bottom" constant="8" id="Rce-ZK-BgJ"/>
                            <constraint firstItem="k8b-tW-lqR" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="X2z-g6-Eqw"/>
                            <constraint firstItem="uYE-Qg-6Rn" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="YuP-Jr-3nA"/>
                            <constraint firstItem="tSh-kC-K7m" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="centerX" constant="10" id="fIg-u4-bta"/>
                            <constraint firstItem="k8b-tW-lqR" firstAttribute="top" secondItem="uYE-Qg-6Rn" secondAttribute="bottom" constant="10" id="hK3-xG-GX2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Item" image="add" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="btnChooseCategory" destination="ets-oq-be1" id="ux4-v4-jbx"/>
                        <outlet property="tfColor" destination="SLK-kE-Z8u" id="efk-qG-8xQ"/>
                        <outlet property="tfCompany" destination="ij0-d2-Sl9" id="0db-Dv-Oe3"/>
                        <outlet property="tfDescription" destination="5q2-x8-Txb" id="6yH-vp-4lD"/>
                        <outlet property="tfFinalPrice" destination="qyJ-JD-Due" id="JRj-cg-g0t"/>
                        <outlet property="tfFirstPrice" destination="MkP-rj-EBD" id="kcE-Zb-SKE"/>
                        <outlet property="tfItemName" destination="gDC-wk-4Rs" id="sgu-wO-ZqF"/>
                        <outlet property="tfWarrenty" destination="l8b-eE-QCu" id="AQ1-7Z-7IO"/>
                        <outlet property="tfWeight" destination="bgj-35-YZc" id="ACD-GF-SJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Y6Y-VX-6PQ">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBx-Hq-cz0">
                            <rect key="frame" x="0.0" y="39" width="374" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TXc-3Z-rJO"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-bF-riW">
                            <rect key="frame" x="8" y="2" width="366" height="35"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fVd-bF-riW" firstAttribute="top" secondItem="Y6Y-VX-6PQ" secondAttribute="top" constant="2" id="19R-d1-log"/>
                        <constraint firstAttribute="trailing" secondItem="fVd-bF-riW" secondAttribute="trailing" id="62M-yz-cpw"/>
                        <constraint firstAttribute="bottom" secondItem="QBx-Hq-cz0" secondAttribute="bottom" id="72K-Su-nLB"/>
                        <constraint firstItem="fVd-bF-riW" firstAttribute="leading" secondItem="Y6Y-VX-6PQ" secondAttribute="leading" constant="8" id="9E8-8R-syF"/>
                        <constraint firstAttribute="trailing" secondItem="QBx-Hq-cz0" secondAttribute="trailing" id="FrZ-Me-9va"/>
                        <constraint firstItem="QBx-Hq-cz0" firstAttribute="top" secondItem="fVd-bF-riW" secondAttribute="bottom" constant="2" id="KMk-ZI-zp4"/>
                        <constraint firstAttribute="height" constant="40" id="kGv-nE-J45"/>
                        <constraint firstItem="QBx-Hq-cz0" firstAttribute="leading" secondItem="Y6Y-VX-6PQ" secondAttribute="leading" id="q17-QU-JxO"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="evP-at-pKj"/>
                </view>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.38043478260875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCi-NU-5el">
                                <rect key="frame" x="133" y="84" width="109" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="e77-l6-rM0">
                                <rect key="frame" x="0.0" y="122" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z0L-mY-uuR">
                                <rect key="frame" x="0.0" y="178" width="375" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254899999999" green="0.17254901959999999" blue="0.78039215689999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e77-l6-rM0" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="LcV-zs-1Ax"/>
                            <constraint firstItem="z0L-mY-uuR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="MhQ-4b-Myx"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="z0L-mY-uuR" secondAttribute="trailing" id="SPL-N4-JCc"/>
                            <constraint firstItem="z0L-mY-uuR" firstAttribute="top" secondItem="e77-l6-rM0" secondAttribute="bottom" id="eFY-qV-I2j"/>
                            <constraint firstItem="e77-l6-rM0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ebj-KL-NAo"/>
                            <constraint firstItem="nCi-NU-5el" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="kGj-et-bvm"/>
                            <constraint firstItem="nCi-NU-5el" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="kbs-9o-N5v"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="z0L-mY-uuR" secondAttribute="bottom" id="l5F-pj-YCg"/>
                            <constraint firstItem="e77-l6-rM0" firstAttribute="top" secondItem="nCi-NU-5el" secondAttribute="bottom" constant="8" id="nNw-Ox-z8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u3P-Ib-1Fc"/>
                    <connections>
                        <outlet property="SearchBar" destination="e77-l6-rM0" id="9Rk-95-T7y"/>
                        <outlet property="tblViewStocks" destination="z0L-mY-uuR" id="eXZ-eF-wbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="359.51086956521743"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="sAR-YY-nL0">
            <objects>
                <viewController storyboardIdentifier="DetailsController" id="LQm-qJ-hgB" customClass="DetailsViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZm-5c-PXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7R7-xj-9si">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-DJ-h9z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kIy-xu-fHx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geC-Dx-mTB">
                                                <rect key="frame" x="8" y="508" width="359" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.17254901959999999" blue="0.78039215689999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9Z-1K-nNj">
                                                <rect key="frame" x="8" y="548" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cs8-Jq-Spm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUd-DO-OLc">
                                                <rect key="frame" x="8" y="577" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.79215686269999996" green="0.74117647060000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="G7X-O3-Ybe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGi-Xo-QcM">
                                                <rect key="frame" x="8" y="586" width="88.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.17254901959999999" blue="0.78039215689999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ll-PX-g74">
                                                <rect key="frame" x="8" y="623" width="91" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.17254901959999999" blue="0.78039215689999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-sm-oG7">
                                                <rect key="frame" x="8" y="660" width="84.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.17254901959999999" blue="0.78039215689999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-vq-cRw">
                                                <rect key="frame" x="8" y="697" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.17254901959999999" blue="0.78039215689999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warrenty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qn-Wo-S5G">
                                                <rect key="frame" x="8" y="734" width="81.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.17254901959999999" blue="0.78039215689999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmF-xd-y3T">
                                                <rect key="frame" x="8" y="771" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.43137254899999999" green="0.17254901959999999" blue="0.78039215689999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma5-Pu-lcI">
                                                <rect key="frame" x="112.5" y="586" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzd-3S-r1k">
                                                <rect key="frame" x="112.5" y="623" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q13-fy-kAU">
                                                <rect key="frame" x="112.5" y="660" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-1D-93Z">
                                                <rect key="frame" x="112.5" y="697" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZU-Om-S8a">
                                                <rect key="frame" x="112.5" y="734" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-Ze-QBt">
                                                <rect key="frame" x="112.5" y="771" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y80-Hx-nU9">
                                                <rect key="frame" x="12" y="16" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Lo1-Hf-ZQe"/>
                                                    <constraint firstAttribute="height" constant="25" id="i3M-UH-QUh"/>
                                                </constraints>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="btnBackTouchUpInside:" destination="LQm-qJ-hgB" eventType="touchUpInside" id="D6x-JK-K8s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="geC-Dx-mTB" firstAttribute="top" secondItem="kIy-xu-fHx" secondAttribute="bottom" constant="8" id="2Wg-cA-7nO"/>
                                            <constraint firstItem="ma5-Pu-lcI" firstAttribute="centerY" secondItem="qGi-Xo-QcM" secondAttribute="centerY" id="2y6-iK-bWR"/>
                                            <constraint firstItem="B9Z-1K-nNj" firstAttribute="leading" secondItem="eZg-DJ-h9z" secondAttribute="leading" constant="8" id="5NI-up-b5F"/>
                                            <constraint firstItem="xmF-xd-y3T" firstAttribute="leading" secondItem="eZg-DJ-h9z" secondAttribute="leading" constant="8" id="AUr-Uu-3ih"/>
                                            <constraint firstAttribute="trailing" secondItem="geC-Dx-mTB" secondAttribute="trailing" constant="8" id="BzZ-oF-Pti"/>
                                            <constraint firstItem="GTc-1D-93Z" firstAttribute="leading" secondItem="ma5-Pu-lcI" secondAttribute="leading" id="Dhb-Zh-wfZ"/>
                                            <constraint firstAttribute="trailing" secondItem="kIy-xu-fHx" secondAttribute="trailing" id="F67-hJ-1Io"/>
                                            <constraint firstItem="ma5-Pu-lcI" firstAttribute="leading" secondItem="qGi-Xo-QcM" secondAttribute="trailing" constant="16" id="GYU-cB-bvG"/>
                                            <constraint firstItem="y80-Hx-nU9" firstAttribute="top" secondItem="eZg-DJ-h9z" secondAttribute="top" constant="16" id="K1j-L0-Y2N"/>
                                            <constraint firstItem="fZU-Om-S8a" firstAttribute="centerY" secondItem="9Qn-Wo-S5G" secondAttribute="centerY" id="KFZ-yS-GqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="WUd-DO-OLc" secondAttribute="trailing" constant="8" id="MWG-zZ-ZAE"/>
                                            <constraint firstItem="B9Z-1K-nNj" firstAttribute="top" secondItem="geC-Dx-mTB" secondAttribute="bottom" constant="16" id="Oou-4F-XmV"/>
                                            <constraint firstItem="fZU-Om-S8a" firstAttribute="leading" secondItem="ma5-Pu-lcI" secondAttribute="leading" id="RzS-hb-luo"/>
                                            <constraint firstItem="GTc-1D-93Z" firstAttribute="centerY" secondItem="2qf-vq-cRw" secondAttribute="centerY" id="TA7-U9-3MZ"/>
                                            <constraint firstItem="pzf-Ze-QBt" firstAttribute="leading" secondItem="ma5-Pu-lcI" secondAttribute="leading" id="TeN-oF-tQh"/>
                                            <constraint firstItem="xmF-xd-y3T" firstAttribute="top" secondItem="9Qn-Wo-S5G" secondAttribute="bottom" constant="16" id="Tm0-W1-0mf"/>
                                            <constraint firstItem="2qf-vq-cRw" firstAttribute="leading" secondItem="eZg-DJ-h9z" secondAttribute="leading" constant="8" id="UuK-rO-pk6"/>
                                            <constraint firstItem="q13-fy-kAU" firstAttribute="centerY" secondItem="Prb-sm-oG7" secondAttribute="centerY" id="W5t-0x-eXU"/>
                                            <constraint firstAttribute="bottom" secondItem="xmF-xd-y3T" secondAttribute="bottom" constant="20" id="XXF-Ov-x9o"/>
                                            <constraint firstItem="qGi-Xo-QcM" firstAttribute="leading" secondItem="eZg-DJ-h9z" secondAttribute="leading" constant="8" id="Xjt-p3-U0w"/>
                                            <constraint firstItem="3ll-PX-g74" firstAttribute="top" secondItem="qGi-Xo-QcM" secondAttribute="bottom" constant="16" id="YfF-5C-dkc"/>
                                            <constraint firstItem="y80-Hx-nU9" firstAttribute="leading" secondItem="eZg-DJ-h9z" secondAttribute="leading" constant="12" id="bu3-Ll-QBW"/>
                                            <constraint firstAttribute="trailing" secondItem="B9Z-1K-nNj" secondAttribute="trailing" constant="8" id="cBv-iP-d4g"/>
                                            <constraint firstItem="geC-Dx-mTB" firstAttribute="leading" secondItem="eZg-DJ-h9z" secondAttribute="leading" constant="8" id="dNS-Sz-TQf"/>
                                            <constraint firstItem="3ll-PX-g74" firstAttribute="leading" secondItem="eZg-DJ-h9z" secondAttribute="leading" constant="8" id="e0A-z6-bBv"/>
                                            <constraint firstItem="2qf-vq-cRw" firstAttribute="top" secondItem="Prb-sm-oG7" secondAttribute="bottom" constant="16" id="eA3-29-n2w"/>
                                            <constraint firstItem="qGi-Xo-QcM" firstAttribute="top" secondItem="WUd-DO-OLc" secondAttribute="bottom" constant="8" id="f0q-AZ-Nxt"/>
                                            <constraint firstItem="WUd-DO-OLc" firstAttribute="leading" secondItem="eZg-DJ-h9z" secondAttribute="leading" constant="8" id="ixd-tV-COO"/>
                                            <constraint firstItem="9Qn-Wo-S5G" firstAttribute="leading" secondItem="eZg-DJ-h9z" secondAttribute="leading" constant="8" id="jj3-pH-pVf"/>
                                            <constraint firstItem="qzd-3S-r1k" firstAttribute="centerY" secondItem="3ll-PX-g74" secondAttribute="centerY" id="nc4-Kb-Rqj"/>
                                            <constraint firstItem="Prb-sm-oG7" firstAttribute="leading" secondItem="eZg-DJ-h9z" secondAttribute="leading" constant="8" id="pga-Pc-17G"/>
                                            <constraint firstItem="qzd-3S-r1k" firstAttribute="leading" secondItem="ma5-Pu-lcI" secondAttribute="leading" id="qfZ-Ev-2uR"/>
                                            <constraint firstItem="pzf-Ze-QBt" firstAttribute="centerY" secondItem="xmF-xd-y3T" secondAttribute="centerY" id="rB2-Lg-WcC"/>
                                            <constraint firstItem="9Qn-Wo-S5G" firstAttribute="top" secondItem="2qf-vq-cRw" secondAttribute="bottom" constant="16" id="sUM-4e-QwN"/>
                                            <constraint firstItem="Prb-sm-oG7" firstAttribute="top" secondItem="3ll-PX-g74" secondAttribute="bottom" constant="16" id="uNv-x4-xPY"/>
                                            <constraint firstItem="WUd-DO-OLc" firstAttribute="top" secondItem="B9Z-1K-nNj" secondAttribute="bottom" constant="8" id="wOM-uT-cSI"/>
                                            <constraint firstItem="kIy-xu-fHx" firstAttribute="leading" secondItem="eZg-DJ-h9z" secondAttribute="leading" id="wfT-Be-yvT"/>
                                            <constraint firstItem="q13-fy-kAU" firstAttribute="leading" secondItem="ma5-Pu-lcI" secondAttribute="leading" id="xsK-Bz-nkT"/>
                                            <constraint firstItem="kIy-xu-fHx" firstAttribute="top" secondItem="eZg-DJ-h9z" secondAttribute="top" id="ypE-Wy-MyT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eZg-DJ-h9z" firstAttribute="leading" secondItem="7R7-xj-9si" secondAttribute="leading" id="2L0-lb-97I"/>
                                    <constraint firstItem="eZg-DJ-h9z" firstAttribute="width" secondItem="7R7-xj-9si" secondAttribute="width" id="4Td-Ih-Xnm"/>
                                    <constraint firstAttribute="bottom" secondItem="eZg-DJ-h9z" secondAttribute="bottom" id="MKf-bd-Gvb"/>
                                    <constraint firstItem="eZg-DJ-h9z" firstAttribute="top" secondItem="7R7-xj-9si" secondAttribute="top" id="O1s-7E-z0a"/>
                                    <constraint firstAttribute="trailing" secondItem="eZg-DJ-h9z" secondAttribute="trailing" id="O46-Ga-GtO"/>
                                    <constraint firstItem="kIy-xu-fHx" firstAttribute="height" secondItem="7R7-xj-9si" secondAttribute="height" multiplier="0.5" id="YhH-Df-7v9"/>
                                    <constraint firstItem="eZg-DJ-h9z" firstAttribute="height" secondItem="7R7-xj-9si" secondAttribute="height" priority="250" id="knh-L9-Vse"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zaK-PO-7vl" firstAttribute="bottom" secondItem="7R7-xj-9si" secondAttribute="bottom" id="9B7-jx-aFU"/>
                            <constraint firstItem="zaK-PO-7vl" firstAttribute="top" secondItem="7R7-xj-9si" secondAttribute="top" constant="20" id="DcX-V8-sV9"/>
                            <constraint firstItem="zaK-PO-7vl" firstAttribute="trailing" secondItem="7R7-xj-9si" secondAttribute="trailing" id="fod-jj-h7W"/>
                            <constraint firstItem="7R7-xj-9si" firstAttribute="leading" secondItem="zaK-PO-7vl" secondAttribute="leading" id="hZa-LK-NcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zaK-PO-7vl"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="color" destination="pzf-Ze-QBt" id="Nh8-on-6p8"/>
                        <outlet property="company" destination="q13-fy-kAU" id="zbb-3i-h44"/>
                        <outlet property="finalPrice" destination="qzd-3S-r1k" id="Do1-Yo-WrR"/>
                        <outlet property="firstPrice" destination="ma5-Pu-lcI" id="XFZ-hy-X5P"/>
                        <outlet property="imgItem" destination="kIy-xu-fHx" id="urm-qr-azz"/>
                        <outlet property="itemDescription" destination="B9Z-1K-nNj" id="OD1-p0-rdF"/>
                        <outlet property="itemName" destination="geC-Dx-mTB" id="xFN-Tc-z39"/>
                        <outlet property="warrenty" destination="fZU-Om-S8a" id="qpb-lr-fKM"/>
                        <outlet property="weight" destination="GTc-1D-93Z" id="Bss-Uo-1tP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MK-aM-QtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="509"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="84F-1K-llk" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--My Stock-->
        <scene sceneID="bfm-si-vRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84F-1K-llk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Stock" image="store" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbX-H0-bYX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="wUK-hG-72O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xj-fn-qvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.51086956521743"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="back" width="100" height="100"/>
        <image name="dropdown" width="32" height="32"/>
        <image name="store" width="23" height="23"/>
    </resources>
</document>
