// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		66B84341B716C445C8E0B506 /* Pods_Stocks.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D14336822CF2378CD1DEA1FF /* Pods_Stocks.framework */; };
		7E3248872FEF0CF0DBBB809C /* Pods_StocksTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5B168836CED81E9F905337D /* Pods_StocksTests.framework */; };
		80278C1B63306A5FE5C8163B /* Pods_StocksUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10CD1E17893C682A7792AC2D /* Pods_StocksUITests.framework */; };
		9A018AE72296CC280015E070 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A018AE62296CC280015E070 /* DetailsViewController.swift */; };
		9A114B4422947B2000FF77D1 /* StockCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A114B4222947B2000FF77D1 /* StockCell.swift */; };
		9A114B4522947B2000FF77D1 /* StockCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9A114B4322947B2000FF77D1 /* StockCell.xib */; };
		9A3D6FD6227B5D4D001ED7AC /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A3D6FD5227B5D4C001ED7AC /* Category.swift */; };
		9A45003C227999A800D15272 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A45003B227999A800D15272 /* AppDelegate.swift */; };
		9A45003E227999A800D15272 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A45003D227999A800D15272 /* FirstViewController.swift */; };
		9A450040227999A800D15272 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A45003F227999A800D15272 /* SecondViewController.swift */; };
		9A450043227999A800D15272 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A450041227999A800D15272 /* Main.storyboard */; };
		9A450045227999A800D15272 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9A450044227999A800D15272 /* Assets.xcassets */; };
		9A450048227999A800D15272 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9A450046227999A800D15272 /* LaunchScreen.storyboard */; };
		9A450053227999A800D15272 /* StocksTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A450052227999A800D15272 /* StocksTests.swift */; };
		9A45005E227999A800D15272 /* StocksUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A45005D227999A800D15272 /* StocksUITests.swift */; };
		9A45006D2279A0B500D15272 /* Stock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A45006C2279A0B500D15272 /* Stock.swift */; };
		9A4AFCCA2292BD6100B519A0 /* UIImageEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A4AFCC92292BD6100B519A0 /* UIImageEncoding.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9A45004F227999A800D15272 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9A450030227999A800D15272 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9A450037227999A800D15272;
			remoteInfo = Stocks;
		};
		9A45005A227999A800D15272 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9A450030227999A800D15272 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9A450037227999A800D15272;
			remoteInfo = Stocks;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		10CD1E17893C682A7792AC2D /* Pods_StocksUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_StocksUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		28848B198CB1F346E7A183B6 /* Pods-Stocks.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Stocks.release.xcconfig"; path = "Pods/Target Support Files/Pods-Stocks/Pods-Stocks.release.xcconfig"; sourceTree = "<group>"; };
		39CAE6F15C76316D17CCDF5C /* Pods-StocksTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StocksTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-StocksTests/Pods-StocksTests.release.xcconfig"; sourceTree = "<group>"; };
		89EDED3C0F15B8ADF38839EF /* Pods-StocksUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StocksUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-StocksUITests/Pods-StocksUITests.debug.xcconfig"; sourceTree = "<group>"; };
		9A018AE62296CC280015E070 /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		9A114B4222947B2000FF77D1 /* StockCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StockCell.swift; sourceTree = "<group>"; };
		9A114B4322947B2000FF77D1 /* StockCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StockCell.xib; sourceTree = "<group>"; };
		9A3C924D228D4589004E62BF /* DropDown.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = DropDown.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9A3D6FD5227B5D4C001ED7AC /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		9A450038227999A800D15272 /* Stocks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Stocks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9A45003B227999A800D15272 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9A45003D227999A800D15272 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		9A45003F227999A800D15272 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		9A450042227999A800D15272 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9A450044227999A800D15272 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9A450047227999A800D15272 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9A450049227999A800D15272 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9A45004E227999A800D15272 /* StocksTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StocksTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9A450052227999A800D15272 /* StocksTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StocksTests.swift; sourceTree = "<group>"; };
		9A450054227999A800D15272 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9A450059227999A800D15272 /* StocksUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StocksUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9A45005D227999A800D15272 /* StocksUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StocksUITests.swift; sourceTree = "<group>"; };
		9A45005F227999A800D15272 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9A45006C2279A0B500D15272 /* Stock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Stock.swift; sourceTree = "<group>"; };
		9A4AFCC92292BD6100B519A0 /* UIImageEncoding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageEncoding.swift; sourceTree = "<group>"; };
		9A4DA0AA228D411500CF741C /* iOSDropDown.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = iOSDropDown.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AA539F898FD334C65DC1DDA7 /* Pods-StocksUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StocksUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-StocksUITests/Pods-StocksUITests.release.xcconfig"; sourceTree = "<group>"; };
		CF53495B9916D8706AFA8FF9 /* Pods-StocksTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-StocksTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-StocksTests/Pods-StocksTests.debug.xcconfig"; sourceTree = "<group>"; };
		D14336822CF2378CD1DEA1FF /* Pods_Stocks.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Stocks.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F26753F91D7B73C852AD721E /* Pods-Stocks.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Stocks.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Stocks/Pods-Stocks.debug.xcconfig"; sourceTree = "<group>"; };
		F5B168836CED81E9F905337D /* Pods_StocksTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_StocksTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9A450035227999A800D15272 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66B84341B716C445C8E0B506 /* Pods_Stocks.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A45004B227999A800D15272 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E3248872FEF0CF0DBBB809C /* Pods_StocksTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A450056227999A800D15272 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80278C1B63306A5FE5C8163B /* Pods_StocksUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5E08C4824F543D04F89A9276 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9A3C924D228D4589004E62BF /* DropDown.framework */,
				9A4DA0AA228D411500CF741C /* iOSDropDown.framework */,
				D14336822CF2378CD1DEA1FF /* Pods_Stocks.framework */,
				F5B168836CED81E9F905337D /* Pods_StocksTests.framework */,
				10CD1E17893C682A7792AC2D /* Pods_StocksUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7126F5D23BE835F058E5C0A4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F26753F91D7B73C852AD721E /* Pods-Stocks.debug.xcconfig */,
				28848B198CB1F346E7A183B6 /* Pods-Stocks.release.xcconfig */,
				CF53495B9916D8706AFA8FF9 /* Pods-StocksTests.debug.xcconfig */,
				39CAE6F15C76316D17CCDF5C /* Pods-StocksTests.release.xcconfig */,
				89EDED3C0F15B8ADF38839EF /* Pods-StocksUITests.debug.xcconfig */,
				AA539F898FD334C65DC1DDA7 /* Pods-StocksUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9A114B3F229479F300FF77D1 /* Cells */ = {
			isa = PBXGroup;
			children = (
				9A114B4222947B2000FF77D1 /* StockCell.swift */,
				9A114B4322947B2000FF77D1 /* StockCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		9A45002F227999A800D15272 = {
			isa = PBXGroup;
			children = (
				9A45003A227999A800D15272 /* Stocks */,
				9A450051227999A800D15272 /* StocksTests */,
				9A45005C227999A800D15272 /* StocksUITests */,
				9A450039227999A800D15272 /* Products */,
				7126F5D23BE835F058E5C0A4 /* Pods */,
				5E08C4824F543D04F89A9276 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9A450039227999A800D15272 /* Products */ = {
			isa = PBXGroup;
			children = (
				9A450038227999A800D15272 /* Stocks.app */,
				9A45004E227999A800D15272 /* StocksTests.xctest */,
				9A450059227999A800D15272 /* StocksUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9A45003A227999A800D15272 /* Stocks */ = {
			isa = PBXGroup;
			children = (
				9A114B3F229479F300FF77D1 /* Cells */,
				9A4AFCC82292BD4900B519A0 /* Extensions */,
				9A45006B2279A0A700D15272 /* Realm */,
				9A45003B227999A800D15272 /* AppDelegate.swift */,
				9A45003D227999A800D15272 /* FirstViewController.swift */,
				9A45003F227999A800D15272 /* SecondViewController.swift */,
				9A450041227999A800D15272 /* Main.storyboard */,
				9A450044227999A800D15272 /* Assets.xcassets */,
				9A450046227999A800D15272 /* LaunchScreen.storyboard */,
				9A450049227999A800D15272 /* Info.plist */,
				9A018AE62296CC280015E070 /* DetailsViewController.swift */,
			);
			path = Stocks;
			sourceTree = "<group>";
		};
		9A450051227999A800D15272 /* StocksTests */ = {
			isa = PBXGroup;
			children = (
				9A450052227999A800D15272 /* StocksTests.swift */,
				9A450054227999A800D15272 /* Info.plist */,
			);
			path = StocksTests;
			sourceTree = "<group>";
		};
		9A45005C227999A800D15272 /* StocksUITests */ = {
			isa = PBXGroup;
			children = (
				9A45005D227999A800D15272 /* StocksUITests.swift */,
				9A45005F227999A800D15272 /* Info.plist */,
			);
			path = StocksUITests;
			sourceTree = "<group>";
		};
		9A45006B2279A0A700D15272 /* Realm */ = {
			isa = PBXGroup;
			children = (
				9A45006C2279A0B500D15272 /* Stock.swift */,
				9A3D6FD5227B5D4C001ED7AC /* Category.swift */,
			);
			path = Realm;
			sourceTree = "<group>";
		};
		9A4AFCC82292BD4900B519A0 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9A4AFCC92292BD6100B519A0 /* UIImageEncoding.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9A450037227999A800D15272 /* Stocks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A450062227999A900D15272 /* Build configuration list for PBXNativeTarget "Stocks" */;
			buildPhases = (
				6545B456A07E3A53214E892D /* [CP] Check Pods Manifest.lock */,
				9A450034227999A800D15272 /* Sources */,
				9A450035227999A800D15272 /* Frameworks */,
				9A450036227999A800D15272 /* Resources */,
				72F05FF32E360DCD842264BB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Stocks;
			productName = Stocks;
			productReference = 9A450038227999A800D15272 /* Stocks.app */;
			productType = "com.apple.product-type.application";
		};
		9A45004D227999A800D15272 /* StocksTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A450065227999A900D15272 /* Build configuration list for PBXNativeTarget "StocksTests" */;
			buildPhases = (
				0FD752821D918034642F1818 /* [CP] Check Pods Manifest.lock */,
				9A45004A227999A800D15272 /* Sources */,
				9A45004B227999A800D15272 /* Frameworks */,
				9A45004C227999A800D15272 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9A450050227999A800D15272 /* PBXTargetDependency */,
			);
			name = StocksTests;
			productName = StocksTests;
			productReference = 9A45004E227999A800D15272 /* StocksTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9A450058227999A800D15272 /* StocksUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9A450068227999A900D15272 /* Build configuration list for PBXNativeTarget "StocksUITests" */;
			buildPhases = (
				BD8623DA80FD25871809C37A /* [CP] Check Pods Manifest.lock */,
				9A450055227999A800D15272 /* Sources */,
				9A450056227999A800D15272 /* Frameworks */,
				9A450057227999A800D15272 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9A45005B227999A800D15272 /* PBXTargetDependency */,
			);
			name = StocksUITests;
			productName = StocksUITests;
			productReference = 9A450059227999A800D15272 /* StocksUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9A450030227999A800D15272 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = cinnova;
				TargetAttributes = {
					9A450037227999A800D15272 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					9A45004D227999A800D15272 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 9A450037227999A800D15272;
					};
					9A450058227999A800D15272 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 9A450037227999A800D15272;
					};
				};
			};
			buildConfigurationList = 9A450033227999A800D15272 /* Build configuration list for PBXProject "Stocks" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9A45002F227999A800D15272;
			productRefGroup = 9A450039227999A800D15272 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9A450037227999A800D15272 /* Stocks */,
				9A45004D227999A800D15272 /* StocksTests */,
				9A450058227999A800D15272 /* StocksUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9A450036227999A800D15272 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A450048227999A800D15272 /* LaunchScreen.storyboard in Resources */,
				9A450045227999A800D15272 /* Assets.xcassets in Resources */,
				9A114B4522947B2000FF77D1 /* StockCell.xib in Resources */,
				9A450043227999A800D15272 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A45004C227999A800D15272 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A450057227999A800D15272 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0FD752821D918034642F1818 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-StocksTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6545B456A07E3A53214E892D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Stocks-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		72F05FF32E360DCD842264BB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Stocks/Pods-Stocks-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/DTPhotoViewerController/DTPhotoViewerController.framework",
				"${BUILT_PRODUCTS_DIR}/DropDown/DropDown.framework",
				"${BUILT_PRODUCTS_DIR}/MDFInternationalization/MDFInternationalization.framework",
				"${BUILT_PRODUCTS_DIR}/MaterialComponents/MaterialComponents.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DTPhotoViewerController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DropDown.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MDFInternationalization.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MaterialComponents.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Stocks/Pods-Stocks-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BD8623DA80FD25871809C37A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-StocksUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9A450034227999A800D15272 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A4AFCCA2292BD6100B519A0 /* UIImageEncoding.swift in Sources */,
				9A450040227999A800D15272 /* SecondViewController.swift in Sources */,
				9A3D6FD6227B5D4D001ED7AC /* Category.swift in Sources */,
				9A018AE72296CC280015E070 /* DetailsViewController.swift in Sources */,
				9A45003C227999A800D15272 /* AppDelegate.swift in Sources */,
				9A45006D2279A0B500D15272 /* Stock.swift in Sources */,
				9A114B4422947B2000FF77D1 /* StockCell.swift in Sources */,
				9A45003E227999A800D15272 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A45004A227999A800D15272 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A450053227999A800D15272 /* StocksTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9A450055227999A800D15272 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A45005E227999A800D15272 /* StocksUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9A450050227999A800D15272 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9A450037227999A800D15272 /* Stocks */;
			targetProxy = 9A45004F227999A800D15272 /* PBXContainerItemProxy */;
		};
		9A45005B227999A800D15272 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9A450037227999A800D15272 /* Stocks */;
			targetProxy = 9A45005A227999A800D15272 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9A450041227999A800D15272 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9A450042227999A800D15272 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9A450046227999A800D15272 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9A450047227999A800D15272 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9A450060227999A900D15272 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9A450061227999A900D15272 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9A450063227999A900D15272 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F26753F91D7B73C852AD721E /* Pods-Stocks.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54VS992Z69;
				INFOPLIST_FILE = Stocks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cinnova.tabbar.Stocks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9A450064227999A900D15272 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28848B198CB1F346E7A183B6 /* Pods-Stocks.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54VS992Z69;
				INFOPLIST_FILE = Stocks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cinnova.tabbar.Stocks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9A450066227999A900D15272 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CF53495B9916D8706AFA8FF9 /* Pods-StocksTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54VS992Z69;
				INFOPLIST_FILE = StocksTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cinnova.tabbar.StocksTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Stocks.app/Stocks";
			};
			name = Debug;
		};
		9A450067227999A900D15272 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 39CAE6F15C76316D17CCDF5C /* Pods-StocksTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54VS992Z69;
				INFOPLIST_FILE = StocksTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cinnova.tabbar.StocksTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Stocks.app/Stocks";
			};
			name = Release;
		};
		9A450069227999A900D15272 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 89EDED3C0F15B8ADF38839EF /* Pods-StocksUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54VS992Z69;
				INFOPLIST_FILE = StocksUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cinnova.tabbar.StocksUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Stocks;
			};
			name = Debug;
		};
		9A45006A227999A900D15272 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AA539F898FD334C65DC1DDA7 /* Pods-StocksUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54VS992Z69;
				INFOPLIST_FILE = StocksUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cinnova.tabbar.StocksUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Stocks;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9A450033227999A800D15272 /* Build configuration list for PBXProject "Stocks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A450060227999A900D15272 /* Debug */,
				9A450061227999A900D15272 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A450062227999A900D15272 /* Build configuration list for PBXNativeTarget "Stocks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A450063227999A900D15272 /* Debug */,
				9A450064227999A900D15272 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A450065227999A900D15272 /* Build configuration list for PBXNativeTarget "StocksTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A450066227999A900D15272 /* Debug */,
				9A450067227999A900D15272 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9A450068227999A900D15272 /* Build configuration list for PBXNativeTarget "StocksUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9A450069227999A900D15272 /* Debug */,
				9A45006A227999A900D15272 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9A450030227999A800D15272 /* Project object */;
}
